@font-face {
	font-family: "FiraMono";
	src: url("FiraMono-Regular.otf") format("opentype");
}

hr {
	width: 100%;
}

ul {
	margin: 0px;
	font-size: 25px;
}

body {
	margin-top: 10%;
	background-color: lightgray;
}

h1 {
	font: 4vw "FiraMono";
	margin: 0px;
	padding: 0px;
	white-space: nowrap;
}

img {
	padding: 20px;
	width: 250px;
	height: 250px;
}

p {
	font-size: 125%;
	margin-bottom: 25px;
}

a {
	display: flex;
	align-items: center;
	text-decoration: none;
	justify-content: center;
	color: white;
	margin-top: 10px;
	margin-right: 10px;
	background-color: #454955;
	font-size: 120%;
	width: 200px;
	height: 50px;
	border: none;
	border-radius: 5px;
	box-shadow: 5px 5px black;
}

@keyframes push {
	from {top: 0px; left: 0px;}
	to {top: 5px; left: 5px; box-shadow: 0px 0px black;}
}

a:active {
	animation-name: push;
	animation-duration: 0.1s;
	position: relative;
}

a:hover {
	background-color: gray;
}

.contact:hover {
	background-color: red;
}

.contact {
	background-color: #d62828;
}

.wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.center {
	width: fit-content;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.beside, .button_container {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

/* Stack and resize on mobile */
@media only screen and (max-width: 1000px) {
	.button_container {
		display: flex;
		flex-direction: column;
	}

	hr {
		height: 3px;
		background-color: black;
	}

	ul {
		font-size: 4.5vw;
	}

	p {
		font-size: 3.5vw;
	}

	h1 {
		font-size: 9vw;
	}

	a {
		margin: 10px;
		font-size: 50px;
		width: 90vw;
		height: 200px;
	}

	img {
		width: 350px;
		height: 350px;
	}
}

.above {
	display: flex;
	flex-direction: column;
}
